import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*
import roque.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisual(alpiste)
	game.addVisual(manzana)
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)
	game.addVisual(pepona)
	game.addVisual(pepitaCanchera)
	game.addVisual(roque)
	
//COLISIONES

game.whenCollideDo(pepona,{golondrina => pepita.nuevaAmiga(pepona)})
game.whenCollideDo(pepitaCanchera,{golondrina => pepita.nuevaAmiga(pepitaCanchera)})
/*game.whenCollideDo(pepita,{golondrina => roque.alimentar(pepita)})*/

game.whenCollideDo(roque,{cosa => cosa.teEncontro(roque)}) // estrategia 1 double dispatch
game.whenCollideDo(pepita,{cosa => cosa.teEncontro_(pepita)})
game.whenCollideDo(roque,{persona => pepita.saludarPersona(roque)})
game.whenCollideDo(pepita,{golondrina => roque.nuevaAmiga(pepita)})
	
//	TECLADO
	keyboard.h().onPressDo { game.say(pepita, "Hola chiques!") }
	keyboard.m().onPressDo{
		pepita.moveteyCome_(manzana)
	}
	keyboard.a().onPressDo{
		pepita.moveteyCome_(alpiste)
	}

	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }

	keyboard.up().onPressDo { roque.move(roque.position().up(1)) }
	keyboard.down().onPressDo { roque.move(roque.position().down(1)) }
	keyboard.left().onPressDo { roque.move(roque.position().left(1)) }
	keyboard.right().onPressDo { roque.move(roque.position().right(1)) }
	
	//
	
	keyboard.w().onPressDo { pepita.move(pepita.position().up(1)) }
	keyboard.s().onPressDo { pepita.move(pepita.position().down(1)) }
	keyboard.a().onPressDo { pepita.move(pepita.position().left(1)) }
	keyboard.d().onPressDo { pepita.move(pepita.position().right(1)) }
	//
	keyboard.m().onPressDo{roque.dejarComida(manzana)}
	keyboard.l().onPressDo{roque.dejarAlpiste(alpiste)}
		
//	START
	game.start()
}
